# spring-spider

./: README.md  pom.xml
JsoupSpider/: pom.xml
JsoupSpider/src/main/java/bt/search/jsoup/: JsoupSpiderApplication.java
JsoupSpider/src/main/java/bt/search/jsoup/common/: DownLoadUtils.java  ServiceThreadPool.java  TorrentUtils.java  UrlPlaceholderReplace.java
JsoupSpider/src/main/java/bt/search/jsoup/conf/: JacksonObjectMapper.java  SimpleRabbitConfig.java  SpringMvcSupport.java
JsoupSpider/src/main/java/bt/search/jsoup/dao/: DMHYSearchDao.java  NameToHashDataMapDao.java
JsoupSpider/src/main/java/bt/search/jsoup/dao/type/: LongListTypeHandler.java  StringListTypeHandler.java
JsoupSpider/src/main/java/bt/search/jsoup/listener/: SearchDataListener.java
JsoupSpider/src/main/java/bt/search/jsoup/pojo/: DMHYSearchData.java  DMHYSearchIndex.java  NameToHashData.java  SpiderDescriptionInto.java
JsoupSpider/src/main/java/bt/search/jsoup/service/: BunGuMiAnimeSpiderService.java  DMHYSearchSpiderService.java  NameToHashDataMapService.java
JsoupSpider/src/main/java/bt/search/jsoup/service/impl/: BunGuMiAnimeSpiderServiceImpl.java  DMHYSearchSpiderServiceImpl.java  NameToHashDataMapServiceImpl.java
JsoupSpider/src/main/java/bt/search/jsoup/web/: BunGuMiAnimeSpiderController.java  DMHYSearchSpiderController.java
JsoupSpider/src/main/resources/: application.yml  bootstrap.yaml
SearchService/: pom.xml
SearchService/src/main/java/bt/search/sreachservice/: SearchServiceApplication.java
SearchService/src/main/java/bt/search/sreachservice/common/: ServiceThreadPool.java
SearchService/src/main/java/bt/search/sreachservice/conf/: ElasticSearchConf.java  MyRestClientBuilderCustomizer.java
SearchService/src/main/java/bt/search/sreachservice/dao/: ElasticSearchStructureDao.java
SearchService/src/main/java/bt/search/sreachservice/pojo/: ElasticSearchStructure.java  SearchData.java
SearchService/src/main/java/bt/search/sreachservice/service/: ElasticSearchStructureService.java  SearchService.java
SearchService/src/main/java/bt/search/sreachservice/service/impl/: BaseSearchServiceImpl.java  ElasticSearchStructureServiceImpl.java  SearchServiceImpl.java
SearchService/src/main/java/bt/search/sreachservice/web/: SearchServiceController.java
SearchService/src/main/resources/: application.yml  bootstrap.yaml
analyzer/: pom.xml
analyzer/src/main/java/bt/search/analyzer/: AnalyzerApplication.java
analyzer/src/main/java/bt/search/analyzer/TextAnalysis/: TextAnalyzer.java
analyzer/src/main/java/bt/search/analyzer/TextAnalysis/impl/: TextAnalyzerImpl1.java
analyzer/src/main/java/bt/search/analyzer/common/: AsyncDataBaseName.java  AsyncLock.java  ByteArraysUtils.java  Counter.java  MqName.java  ServiceThreadPool.java  SubStrTree.java  Tuple.java  TypeConvert.java  pair.java
analyzer/src/main/java/bt/search/analyzer/conf/: ElasticSearchConf.java  RedisConfig.java  SimpleRabbitConfig.java
analyzer/src/main/java/bt/search/analyzer/dao/: EntityDictionaryDao.java  HashDataDao.java  HashDataDescriptionMsgDao.java  RegexConfigDao.java  TagDao.java  UnknownEntityDao.java
analyzer/src/main/java/bt/search/analyzer/dao/type/: LongListTypeHandler.java  StringListTypeHandler.java  StringSetEnterSplitTypeHandler.java
analyzer/src/main/java/bt/search/analyzer/listener/: SearchDataListener.java
analyzer/src/main/java/bt/search/analyzer/pojo/: EntityDictionary.java  HashData.java  HashDataDescriptionMsg.java  RegexConfig.java  Tag.java  UnknownEntity.java
analyzer/src/main/java/bt/search/analyzer/service/: EntityDictionaryService.java  HashDataDescriptionMsgService.java  HashDataService.java  RegexConfigService.java  TagService.java  UnknownEntityService.java
analyzer/src/main/java/bt/search/analyzer/service/impl/: EntityDictionaryServiceImpl.java  HashDataDescriptionMsgServiceImpl.java  HashDataServiceImpl.java  RegexConfigServiceImpl.java  TagServiceImpl.java  UnknownEntityServiceImpl.java
analyzer/src/main/java/bt/search/analyzer/web/: EntityDictionaryController.java  HashDataController.java  HashDataDescriptionMsgController.java  TagController.java  UnknownEntityController.java
analyzer/src/main/resources/: application.yml  bootstrap.yaml
fegin-api/: pom.xml
fegin-api/src/main/java/bt/search/fegin/analyzer/: AnalyzerClient.java
fegin-api/src/main/java/bt/search/fegin/dto/: DMHYSearchData.java  HashData.java  SpiderDescriptionInto.java  pair.java
fegin-api/src/main/java/bt/search/fegin/spider/: JsoupSpiderClient.java
fegin-api/src/main/resources/: application.yml
